<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="CALCULATOR"
            android:layout_marginBottom="75dp"
            android:textSize="60sp"/>
        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center|right"
            android:hint="I"
            android:textColor="#000"
            android:background="@drawable/oval"
            android:textSize="80sp"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TableRow
            android:paddingTop="75dp"
            android:weightSum="4"
            android:textAlignment="center">
            <Button
                android:id="@+id/AC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:text="AC"/>
            <TextView
                android:layout_marginRight="9dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginRight="9dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/chia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_weight="1"
                android:text="÷"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:weightSum="4">
            <Button
                android:id="@+id/num7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:text="7"/>
            <Button
                android:id="@+id/num8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:text="8"/>
            <Button
                android:id="@+id/num9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:text="9"/>
            <Button
                android:id="@+id/nhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_weight="1"
                android:text="×"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:weightSum="4">
            <Button
                android:id="@+id/num4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:text="4"/>
            <Button
                android:id="@+id/num5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:text="5"/>
            <Button
                android:id="@+id/num6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:text="6"/>
            <Button
                android:id="@+id/tru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_weight="1"
                android:text="−"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:weightSum="1">
            <Button
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="0.25"
                android:text="1"/>
            <Button
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="0.25"
                android:text="2"/>
            <Button
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginRight="9dp"
                android:layout_weight="0.25"
                android:text="3"/>
            <Button
                android:id="@+id/cong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_weight="0.25"
                android:text="+"/>
        </TableRow>
        <TableRow
            android:paddingTop="10dp"
            android:weightSum="1">
        <Button
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginRight="9dp"
            android:layout_weight="0.25"
            android:text="0"/>
        <Button
            android:id="@+id/bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_weight="0.75"
            android:text="="/>
        </TableRow>
    </TableLayout>
</LinearLayout>